﻿<Window x:Class="Client_Lourd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Lourd"
        mc:Ignorable="d"
        Title="Exercice 1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.523">
        <TextBox Margin="333,84,305,300" TextChanged="TextBox_TextChanged">Je suis un message nul</TextBox>
    </Grid>
</Window>
