﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice 2", "Exercice 2\Exercice 2.csproj", "{F3C83B7B-DCBC-4A2B-9300-0C7A76A9D83F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C83B7B-DCBC-4A2B-9300-0C7A76A9D83F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C83B7B-DCBC-4A2B-9300-0C7A76A9D83F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C83B7B-DCBC-4A2B-9300-0C7A76A9D83F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C83B7B-DCBC-4A2B-9300-0C7A76A9D83F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDC3ED74-143A-4A51-8C8A-489D9582D7B3}
	EndGlobalSection
EndGlobal
